<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_back_arrow" />

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/payment"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginBottom="24dp" />

        <!-- Card Holder Name -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cardholder_name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/cardHolderName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/enter_cardholder_name"
            android:background="@drawable/input_field_background"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Card Number -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/card_number"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/cardNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/enter_card_number"
            android:inputType="number"
            android:maxLength="16"
            android:background="@drawable/input_field_background"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Expiry Date -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/expiry_date"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/expiryDate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/mm_yy"
            android:inputType="text"
            android:maxLength="5"
            android:background="@drawable/input_field_background"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- CVV -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cvv"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/cvv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/enter_cvv"
            android:inputType="number"
            android:maxLength="3"
            android:background="@drawable/input_field_background"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/termsCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/i_agree_to_the_terms_and_conditions"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="6dp"/>

        <TextView
            android:id="@+id/checkBoxError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/please_agree_to_the_terms_and_conditions_to_proceed"
            android:textSize="14sp"
            android:visibility="gone"
            android:textColor="@color/radical_red"
            android:layout_marginTop="-6dp"
            android:paddingStart="8dp"/>

        <!-- Continue Button -->
        <Button
            android:id="@+id/placeOrderButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/place_an_order"
            android:background="@color/radical_red"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="50dp"
            android:padding="12dp" />
    </LinearLayout>
</ScrollView>
