<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/successIcon"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/ic_success_checkmark"
        android:layout_gravity="center"
        android:contentDescription="Success Icon" />

    <TextView
        android:id="@+id/successMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment done successfully."
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/successOrderMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Placed."
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp" />
</LinearLayout>
